<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="199"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="VfU-aM-ysT">
            <objects>
                <viewController storyboardIdentifier="GKUserDetailsViewController" id="t6q-4Q-nbx" customClass="GKUserDetailsViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwu-7b-Yzv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kiw-gj-q8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnB-e4-l8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-fn-gO6">
                                <rect key="frame" x="20" y="35" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-j8-me4">
                                <rect key="frame" x="275" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Sx-km-65D"/>
                                    <constraint firstAttribute="height" constant="50" id="IpQ-my-4gx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-FZ-2Sd">
                                <rect key="frame" x="20" y="122" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-TD-7ok">
                                <rect key="frame" x="20" y="148" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-b6-HbF">
                                <rect key="frame" x="0.0" y="174" width="600" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="egH-bn-jTK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailsTableViewCell" id="qcV-k8-AGY" customClass="UserDetailsTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-k8-AGY" id="I60-I7-iJe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-ya-OQ3">
                                                    <rect key="frame" x="20" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="65n-OC-IzI"/>
                                                        <constraint firstAttribute="width" constant="35" id="LMm-9D-fk5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-2B-RVm">
                                                    <rect key="frame" x="68" y="11" width="512" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-9f-w8M">
                                                    <rect key="frame" x="0.0" y="58" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="atb-XZ-MQf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRW-9f-w8M" firstAttribute="top" secondItem="gSj-ya-OQ3" secondAttribute="bottom" constant="11" id="3by-aF-NSe"/>
                                                <constraint firstItem="KRW-9f-w8M" firstAttribute="top" secondItem="jHD-2B-RVm" secondAttribute="bottom" constant="11" id="5GL-qR-DSH"/>
                                                <constraint firstItem="KRW-9f-w8M" firstAttribute="leading" secondItem="I60-I7-iJe" secondAttribute="leading" id="DZy-wH-i4K"/>
                                                <constraint firstAttribute="trailing" secondItem="jHD-2B-RVm" secondAttribute="trailing" constant="20" id="EzK-sj-3lE"/>
                                                <constraint firstItem="jHD-2B-RVm" firstAttribute="top" secondItem="I60-I7-iJe" secondAttribute="top" constant="11" id="H41-a4-lv9"/>
                                                <constraint firstItem="gSj-ya-OQ3" firstAttribute="leading" secondItem="I60-I7-iJe" secondAttribute="leading" constant="20" id="WAw-ST-68q"/>
                                                <constraint firstItem="gSj-ya-OQ3" firstAttribute="top" secondItem="I60-I7-iJe" secondAttribute="top" constant="12" id="ZGI-0u-OsK"/>
                                                <constraint firstAttribute="bottom" secondItem="KRW-9f-w8M" secondAttribute="bottom" constant="0.5" id="ass-vP-1gc"/>
                                                <constraint firstItem="KRW-9f-w8M" firstAttribute="top" secondItem="gSj-ya-OQ3" secondAttribute="bottom" constant="11" id="eLG-jN-efD"/>
                                                <constraint firstAttribute="trailing" secondItem="KRW-9f-w8M" secondAttribute="trailing" id="nMD-Rd-lBH"/>
                                                <constraint firstItem="jHD-2B-RVm" firstAttribute="leading" secondItem="gSj-ya-OQ3" secondAttribute="trailing" constant="13" id="to2-b2-0Jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="gSj-ya-OQ3" id="0dz-ny-CLb"/>
                                            <outlet property="cellLabel" destination="jHD-2B-RVm" id="a8f-Z5-pg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="t6q-4Q-nbx" id="2xw-33-NdS"/>
                                    <outlet property="delegate" destination="t6q-4Q-nbx" id="THG-TU-eFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JH5-fn-gO6" firstAttribute="leading" secondItem="xnB-e4-l8e" secondAttribute="leading" constant="20" id="0D7-Ti-FdH"/>
                            <constraint firstItem="pp7-b6-HbF" firstAttribute="top" secondItem="VD5-TD-7ok" secondAttribute="bottom" constant="8" id="1Xh-Ze-00d"/>
                            <constraint firstItem="Kiw-gj-q8M" firstAttribute="top" secondItem="pp7-b6-HbF" secondAttribute="bottom" id="70f-pb-Vb4"/>
                            <constraint firstItem="fc0-FZ-2Sd" firstAttribute="top" secondItem="7QS-j8-me4" secondAttribute="bottom" constant="8" id="9IL-4s-spa"/>
                            <constraint firstItem="VD5-TD-7ok" firstAttribute="top" secondItem="fc0-FZ-2Sd" secondAttribute="bottom" constant="8" id="9JG-Vw-ZYN"/>
                            <constraint firstItem="pp7-b6-HbF" firstAttribute="leading" secondItem="xnB-e4-l8e" secondAttribute="leading" id="Agm-Mk-DeD"/>
                            <constraint firstItem="pp7-b6-HbF" firstAttribute="top" secondItem="VD5-TD-7ok" secondAttribute="bottom" constant="8" id="Gw3-BB-hwK"/>
                            <constraint firstAttribute="trailing" secondItem="JH5-fn-gO6" secondAttribute="trailing" constant="20" id="QjU-i0-Jf0"/>
                            <constraint firstItem="fc0-FZ-2Sd" firstAttribute="top" secondItem="7QS-j8-me4" secondAttribute="bottom" constant="8" id="UC7-dO-kdn"/>
                            <constraint firstItem="7QS-j8-me4" firstAttribute="top" secondItem="JH5-fn-gO6" secondAttribute="bottom" constant="8" id="WD2-7z-yw9"/>
                            <constraint firstAttribute="trailing" secondItem="fc0-FZ-2Sd" secondAttribute="trailing" constant="20" id="WWK-sF-lbf"/>
                            <constraint firstItem="VD5-TD-7ok" firstAttribute="leading" secondItem="xnB-e4-l8e" secondAttribute="leading" constant="20" id="Wgg-uK-TYN"/>
                            <constraint firstItem="fc0-FZ-2Sd" firstAttribute="leading" secondItem="xnB-e4-l8e" secondAttribute="leading" constant="20" id="av1-C0-bIF"/>
                            <constraint firstAttribute="trailing" secondItem="pp7-b6-HbF" secondAttribute="trailing" id="d6r-CC-RaZ"/>
                            <constraint firstItem="7QS-j8-me4" firstAttribute="top" secondItem="JH5-fn-gO6" secondAttribute="bottom" constant="8" id="dh6-kN-0hO"/>
                            <constraint firstItem="7QS-j8-me4" firstAttribute="centerX" secondItem="xnB-e4-l8e" secondAttribute="centerX" id="fLR-OA-qsL"/>
                            <constraint firstItem="JH5-fn-gO6" firstAttribute="top" secondItem="Zwu-7b-Yzv" secondAttribute="bottom" constant="15" id="kud-EQ-UAe"/>
                            <constraint firstItem="VD5-TD-7ok" firstAttribute="top" secondItem="fc0-FZ-2Sd" secondAttribute="bottom" constant="8" id="nOf-qH-1yz"/>
                            <constraint firstAttribute="trailing" secondItem="VD5-TD-7ok" secondAttribute="trailing" constant="20" id="nef-LE-iuF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70f-pb-Vb4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDepartmentLabel" destination="JH5-fn-gO6" id="7Uv-WF-b5p"/>
                        <outlet property="userDetailsTableView" destination="pp7-b6-HbF" id="xJt-VU-FlI"/>
                        <outlet property="userNameLabel" destination="fc0-FZ-2Sd" id="yXa-Gi-AIe"/>
                        <outlet property="userPositionLabel" destination="VD5-TD-7ok" id="qIh-Cp-ulf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB2-H8-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-1303"/>
        </scene>
        <!--Level Details View Controller-->
        <scene sceneID="1Ht-U0-Ssz">
            <objects>
                <viewController storyboardIdentifier="GKLevelDetailsViewController" id="jKZ-pZ-I9R" customClass="GKLevelDetailsViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0f-ft-cb9"/>
                        <viewControllerLayoutGuide type="bottom" id="gbj-I2-1Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6l-tR-0YJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-3g-nSH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsideLevel1TableViewCell" rowHeight="82" id="rMv-pY-0QE" customClass="InsideLevel1TableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMv-pY-0QE" id="17W-I7-EcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-JJ-YWj">
                                                    <rect key="frame" x="61" y="20" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-Ke-0Wo">
                                                    <rect key="frame" x="61" y="44" width="531" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="rkW-Lm-8Tj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-2b-xfX">
                                                    <rect key="frame" x="8" y="19" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6RJ-NN-9HN"/>
                                                        <constraint firstAttribute="width" constant="45" id="NXe-Uw-ES5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-Og-9HU">
                                                    <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4BN-aA-EId"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTE-JJ-YWj" firstAttribute="top" secondItem="17W-I7-EcJ" secondAttribute="top" constant="20" id="0m0-gH-wsg"/>
                                                <constraint firstItem="bZV-Ke-0Wo" firstAttribute="leading" secondItem="RJK-2b-xfX" secondAttribute="trailing" constant="8" id="2Sx-xd-klC"/>
                                                <constraint firstItem="bZV-Ke-0Wo" firstAttribute="leading" secondItem="RJK-2b-xfX" secondAttribute="trailing" constant="12" id="2nw-AN-GZM"/>
                                                <constraint firstAttribute="trailing" secondItem="bZV-Ke-0Wo" secondAttribute="trailing" constant="8" id="8c5-Yl-m24"/>
                                                <constraint firstAttribute="trailing" secondItem="LuK-Og-9HU" secondAttribute="trailing" id="Cwm-DJ-2XG"/>
                                                <constraint firstItem="cTE-JJ-YWj" firstAttribute="leading" secondItem="RJK-2b-xfX" secondAttribute="trailing" constant="8" id="DR0-Bb-FJc"/>
                                                <constraint firstItem="LuK-Og-9HU" firstAttribute="top" secondItem="RJK-2b-xfX" secondAttribute="bottom" constant="16" id="Gax-S9-DSl"/>
                                                <constraint firstItem="LuK-Og-9HU" firstAttribute="leading" secondItem="17W-I7-EcJ" secondAttribute="leading" id="Kf5-AO-lU6"/>
                                                <constraint firstItem="bZV-Ke-0Wo" firstAttribute="top" secondItem="cTE-JJ-YWj" secondAttribute="bottom" constant="3" id="LSP-sl-fbO"/>
                                                <constraint firstItem="bZV-Ke-0Wo" firstAttribute="top" secondItem="cTE-JJ-YWj" secondAttribute="bottom" constant="3" id="Oa7-Ry-cVH"/>
                                                <constraint firstItem="LuK-Og-9HU" firstAttribute="top" secondItem="bZV-Ke-0Wo" secondAttribute="bottom" constant="19" id="Wz8-kd-Lth"/>
                                                <constraint firstItem="RJK-2b-xfX" firstAttribute="leading" secondItem="17W-I7-EcJ" secondAttribute="leading" constant="8" id="dub-Ex-myN"/>
                                                <constraint firstAttribute="trailing" secondItem="cTE-JJ-YWj" secondAttribute="trailing" constant="8" id="j3U-37-GxU"/>
                                                <constraint firstAttribute="bottom" secondItem="LuK-Og-9HU" secondAttribute="bottom" constant="0.5" id="kHU-6h-jg2"/>
                                                <constraint firstItem="RJK-2b-xfX" firstAttribute="top" secondItem="17W-I7-EcJ" secondAttribute="top" constant="19" id="qdy-83-YUn"/>
                                                <constraint firstAttribute="bottom" secondItem="RJK-2b-xfX" secondAttribute="bottom" constant="17.5" id="t2k-JQ-EiN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2nw-AN-GZM"/>
                                                    <exclude reference="Oa7-Ry-cVH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="insideLevel1Name" destination="bZV-Ke-0Wo" id="3aQ-QR-5za"/>
                                            <outlet property="insideLevel1Position" destination="cTE-JJ-YWj" id="ucP-CJ-fyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jKZ-pZ-I9R" id="H0t-9j-hln"/>
                                    <outlet property="delegate" destination="jKZ-pZ-I9R" id="nMM-RN-fyP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT3-3g-nSH" firstAttribute="top" secondItem="q6l-tR-0YJ" secondAttribute="top" id="JfU-vI-Xch"/>
                            <constraint firstItem="wT3-3g-nSH" firstAttribute="leading" secondItem="q6l-tR-0YJ" secondAttribute="leading" id="XEj-ct-Unt"/>
                            <constraint firstItem="wT3-3g-nSH" firstAttribute="bottom" secondItem="gbj-I2-1Fr" secondAttribute="top" id="frU-fG-KNF"/>
                            <constraint firstAttribute="trailing" secondItem="wT3-3g-nSH" secondAttribute="trailing" id="sLj-GP-5gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insideLevel1DetailsTable" destination="wT3-3g-nSH" id="hKR-gK-U5r"/>
                        <segue destination="t6q-4Q-nbx" kind="show" identifier="showUserDetails" id="2Jz-Aa-Ugu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwv-Qq-yDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-642"/>
        </scene>
        <!--Inside Level1 Details View Controller-->
        <scene sceneID="OaM-RE-Dx9">
            <objects>
                <viewController storyboardIdentifier="GKInsideLevel1DetailsViewController" id="HUE-b7-M3r" customClass="GKInsideLevel1DetailsViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJh-gv-p7I"/>
                        <viewControllerLayoutGuide type="bottom" id="dOx-tY-jg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRD-vF-Dvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVL-TY-zx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c3P-3r-Cvi">
            <objects>
                <viewController storyboardIdentifier="GKMainViewController" id="wx1-nj-T41" customClass="GKMainViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0E-6p-pYK"/>
                        <viewControllerLayoutGuide type="bottom" id="N5o-lm-Rh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0G-1a-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No7-Cq-tuF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Level1TableViewCell" id="ri0-s9-50i" customClass="Level1TableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ri0-s9-50i" id="g9h-Q4-GwE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-0U-Mfq">
                                                    <rect key="frame" x="15" y="10" width="544" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D11-o7-03E">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5iK-ty-MJS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-2G-g9J">
                                                    <rect key="frame" x="562" y="23" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="IRH-4o-gfk"/>
                                                        <constraint firstAttribute="height" constant="35" id="q6W-nE-RFa"/>
                                                        <constraint firstAttribute="width" constant="35" id="rQt-rD-4G4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rQt-rD-4G4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fLD-0U-Mfq" firstAttribute="leading" secondItem="g9h-Q4-GwE" secondAttribute="leading" constant="15" id="3cn-JT-uOD"/>
                                                <constraint firstItem="D11-o7-03E" firstAttribute="top" secondItem="fLD-0U-Mfq" secondAttribute="bottom" constant="9" id="4X9-sl-K9O"/>
                                                <constraint firstAttribute="trailing" secondItem="D11-o7-03E" secondAttribute="trailing" constant="-33" id="6ui-KZ-RLi"/>
                                                <constraint firstItem="yM6-2G-g9J" firstAttribute="leading" secondItem="fLD-0U-Mfq" secondAttribute="trailing" constant="3" id="HDC-qK-l1m"/>
                                                <constraint firstItem="yM6-2G-g9J" firstAttribute="centerY" secondItem="fLD-0U-Mfq" secondAttribute="centerY" id="PIb-kN-nSG"/>
                                                <constraint firstItem="fLD-0U-Mfq" firstAttribute="top" secondItem="g9h-Q4-GwE" secondAttribute="top" constant="10" id="UnT-hF-AbH"/>
                                                <constraint firstAttribute="trailing" secondItem="fLD-0U-Mfq" secondAttribute="trailing" constant="8" id="WU6-cl-PkS"/>
                                                <constraint firstItem="D11-o7-03E" firstAttribute="leading" secondItem="g9h-Q4-GwE" secondAttribute="leading" id="kzP-xQ-Kb1"/>
                                                <constraint firstAttribute="bottom" secondItem="D11-o7-03E" secondAttribute="bottom" id="zDB-qq-de9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="level1Image" destination="yM6-2G-g9J" id="CAI-eL-50L"/>
                                            <outlet property="level1titleLabel" destination="fLD-0U-Mfq" id="vLS-IV-9c1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wx1-nj-T41" id="Piz-Ex-ZZb"/>
                                    <outlet property="delegate" destination="wx1-nj-T41" id="pfk-yk-Hg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="No7-Cq-tuF" secondAttribute="trailing" id="5Hj-BK-T9u"/>
                            <constraint firstItem="N5o-lm-Rh9" firstAttribute="top" secondItem="No7-Cq-tuF" secondAttribute="bottom" id="Chj-bf-pLa"/>
                            <constraint firstItem="No7-Cq-tuF" firstAttribute="top" secondItem="b0G-1a-Iab" secondAttribute="top" id="ab1-Zr-QmN"/>
                            <constraint firstItem="No7-Cq-tuF" firstAttribute="leading" secondItem="b0G-1a-Iab" secondAttribute="leading" id="kSM-C7-zzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level1TableView" destination="No7-Cq-tuF" id="P37-D5-bfq"/>
                        <segue destination="jKZ-pZ-I9R" kind="show" identifier="showLevelData" id="t6w-fY-wfH"/>
                        <segue destination="HUE-b7-M3r" kind="show" identifier="showInsideLevel1Data" id="kW6-ZW-fQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCE-JI-ZfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="170"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="t4T-iZ-g4H">
            <objects>
                <viewController storyboardIdentifier="GKAboutAppViewController" id="bkI-fc-p7a" customClass="GKAboutAppViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQ1-Ax-zwG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJh-pq-WRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYm-DR-RB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory For karnataka Government" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-Hi-Rlg">
                                <rect key="frame" x="20" y="41" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutAppKarnataka" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-sP-SB5">
                                <rect key="frame" x="20" y="81" width="555" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="81T-sO-B0m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-xZ-Eed">
                                <rect key="frame" x="20" y="257" width="555" height="72"/>
                                <string key="text">This application provides contact details of Karnataka Government officers by department wise and position wise. If you are Karnataka Government officer, you can view/edit your profile and you can view mobile nummbers of all other officers.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1. Click on 'Login' and enter your mobile number." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-WB-t19">
                                <rect key="frame" x="20" y="337" width="555" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2. Enter the verification code that you have received via SMS." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-0D-lV8">
                                <rect key="frame" x="20" y="363" width="555" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3. After succesful login, you can view Mobile numbers of all officers." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-Ai-O7n">
                                <rect key="frame" x="20" y="389" width="555" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLe-xZ-Eed" firstAttribute="top" secondItem="pX1-sP-SB5" secondAttribute="bottom" constant="48" id="1rD-X1-1mS"/>
                            <constraint firstItem="bfK-WB-t19" firstAttribute="leading" secondItem="UYm-DR-RB0" secondAttribute="leadingMargin" id="7u0-XI-KPL"/>
                            <constraint firstItem="ZLe-xZ-Eed" firstAttribute="leading" secondItem="UYm-DR-RB0" secondAttribute="leading" constant="20" id="Dih-Lp-YH5"/>
                            <constraint firstItem="WB2-Ai-O7n" firstAttribute="top" secondItem="Y1I-0D-lV8" secondAttribute="bottom" constant="8" id="F6j-4I-p5G"/>
                            <constraint firstItem="Y1I-0D-lV8" firstAttribute="leading" secondItem="UYm-DR-RB0" secondAttribute="leadingMargin" id="FAf-GM-6Vu"/>
                            <constraint firstItem="WB2-Ai-O7n" firstAttribute="top" secondItem="Y1I-0D-lV8" secondAttribute="bottom" constant="8" id="Hs7-Xu-C70"/>
                            <constraint firstItem="Y1I-0D-lV8" firstAttribute="top" secondItem="bfK-WB-t19" secondAttribute="bottom" constant="8" id="JDj-GP-1k8"/>
                            <constraint firstItem="Qpf-Hi-Rlg" firstAttribute="leading" secondItem="UYm-DR-RB0" secondAttribute="leading" constant="20" id="NEQ-hL-Ant"/>
                            <constraint firstAttribute="trailing" secondItem="ZLe-xZ-Eed" secondAttribute="trailing" constant="25" id="R9b-2o-7lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB2-Ai-O7n" secondAttribute="trailing" constant="5" id="Usv-qx-bU3"/>
                            <constraint firstItem="pX1-sP-SB5" firstAttribute="top" secondItem="Qpf-Hi-Rlg" secondAttribute="bottom" constant="19" id="Z6t-OQ-hnm"/>
                            <constraint firstItem="ZLe-xZ-Eed" firstAttribute="top" secondItem="pX1-sP-SB5" secondAttribute="bottom" constant="46" id="ZOM-rc-x2B"/>
                            <constraint firstItem="bfK-WB-t19" firstAttribute="top" secondItem="ZLe-xZ-Eed" secondAttribute="bottom" constant="8" id="dHS-KD-s7O"/>
                            <constraint firstItem="WB2-Ai-O7n" firstAttribute="leading" secondItem="UYm-DR-RB0" secondAttribute="leadingMargin" id="eje-Mb-cFh"/>
                            <constraint firstItem="pX1-sP-SB5" firstAttribute="trailing" secondItem="UYm-DR-RB0" secondAttribute="trailingMargin" constant="-5" id="ewh-5H-N7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1I-0D-lV8" secondAttribute="trailing" constant="5" id="fJZ-WW-dyC"/>
                            <constraint firstItem="pX1-sP-SB5" firstAttribute="leading" secondItem="UYm-DR-RB0" secondAttribute="leadingMargin" id="gMb-4v-A91"/>
                            <constraint firstItem="Y1I-0D-lV8" firstAttribute="top" secondItem="bfK-WB-t19" secondAttribute="bottom" constant="8" id="mZG-ZS-cBe"/>
                            <constraint firstItem="Qpf-Hi-Rlg" firstAttribute="top" secondItem="ZQ1-Ax-zwG" secondAttribute="bottom" constant="21" id="qeN-5c-2qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfK-WB-t19" secondAttribute="trailing" constant="5" id="uVA-Fu-cuV"/>
                            <constraint firstItem="pX1-sP-SB5" firstAttribute="top" secondItem="Qpf-Hi-Rlg" secondAttribute="bottom" constant="19" id="v1R-D5-3ID"/>
                            <constraint firstItem="bfK-WB-t19" firstAttribute="top" secondItem="ZLe-xZ-Eed" secondAttribute="bottom" constant="8" id="yQn-Iz-QIT"/>
                            <constraint firstAttribute="trailing" secondItem="Qpf-Hi-Rlg" secondAttribute="trailing" constant="20" id="zsH-XT-gxX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZOM-rc-x2B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtV-0l-e0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="286"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="ok3-1L-X94">
            <objects>
                <viewController storyboardIdentifier="GKVerifyCodeViewController" id="ltd-Zy-T3K" customClass="GKVerifyCodeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAb-yW-ZRt"/>
                        <viewControllerLayoutGuide type="bottom" id="HRx-He-r7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBd-vC-r1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit code number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-AP-GOO">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZU-gL-f5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-bW-GO7">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84372996789999999" green="0.1091539898" blue="0.1432629242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PbU-ZS-LHc"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonAction:" destination="ltd-Zy-T3K" eventType="touchUpInside" id="enZ-Re-jkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-bl-MwO">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84372996789999999" green="0.1091539898" blue="0.1432629242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHi-PM-hb7"/>
                                </constraints>
                                <state key="normal" title="Edit Mobile Number/Get Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editNumberButtonAction:" destination="ltd-Zy-T3K" eventType="touchUpInside" id="TOY-k0-Fkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XVd-bW-GO7" secondAttribute="trailing" constant="20" id="0GH-QC-NU9"/>
                            <constraint firstAttribute="trailing" secondItem="0yD-bl-MwO" secondAttribute="trailing" constant="20" id="1Vd-JF-a8a"/>
                            <constraint firstItem="XVd-bW-GO7" firstAttribute="leading" secondItem="dBd-vC-r1v" secondAttribute="leading" constant="20" id="5lz-Qe-L4j"/>
                            <constraint firstItem="0yD-bl-MwO" firstAttribute="top" secondItem="XVd-bW-GO7" secondAttribute="bottom" constant="8" id="9HK-ml-W9E"/>
                            <constraint firstAttribute="trailing" secondItem="4DL-AP-GOO" secondAttribute="trailing" constant="20" id="C4x-u4-J4r"/>
                            <constraint firstItem="XVd-bW-GO7" firstAttribute="top" secondItem="4DL-AP-GOO" secondAttribute="bottom" constant="8" id="OVa-hZ-8CA"/>
                            <constraint firstItem="0yD-bl-MwO" firstAttribute="top" secondItem="XVd-bW-GO7" secondAttribute="bottom" constant="8" id="RmZ-20-7ZQ"/>
                            <constraint firstItem="XVd-bW-GO7" firstAttribute="top" secondItem="4DL-AP-GOO" secondAttribute="bottom" constant="8" id="hLm-eB-6IM"/>
                            <constraint firstItem="4DL-AP-GOO" firstAttribute="leading" secondItem="dBd-vC-r1v" secondAttribute="leading" constant="20" id="j6L-kB-yzJ"/>
                            <constraint firstItem="4DL-AP-GOO" firstAttribute="top" secondItem="nAb-yW-ZRt" secondAttribute="bottom" id="wcR-Ff-SJw"/>
                            <constraint firstItem="0yD-bl-MwO" firstAttribute="leading" secondItem="dBd-vC-r1v" secondAttribute="leading" constant="20" id="yr9-Td-zuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="4DL-AP-GOO" id="bS4-vF-WYk"/>
                        <outlet property="editMobileNumberButton" destination="0yD-bl-MwO" id="5vd-He-tX2"/>
                        <outlet property="verifyButton" destination="XVd-bW-GO7" id="tRV-7k-xb9"/>
                        <segue destination="6Ep-Po-qN7" kind="show" identifier="showUpdatePasswordSegue" id="XiE-HQ-Lt4"/>
                        <segue destination="WTs-de-VxC" kind="show" identifier="showGetCodeViewSegue" id="nSD-QK-ZFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIG-1y-GJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-586"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wi7-O8-wsH">
            <objects>
                <viewController storyboardIdentifier="GKLoginViewController" id="WTs-de-VxC" customClass="GKLoginViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RS-wK-BCa"/>
                        <viewControllerLayoutGuide type="bottom" id="U1h-zV-e9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOl-12-u4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-dw-Rv3">
                                <rect key="frame" x="20" y="46" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-s1-9aV">
                                <rect key="frame" x="20" y="84" width="560" height="37"/>
                                <color key="backgroundColor" red="0.84372996794871802" green="0.10915398980414283" blue="0.14326292421564699" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hE8-ua-2GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Get Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInAppSMS:" destination="WTs-de-VxC" eventType="touchUpInside" id="gUI-m4-7jW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojS-s1-9aV" secondAttribute="trailing" constant="20" id="57k-tR-hQb"/>
                            <constraint firstItem="ojS-s1-9aV" firstAttribute="leading" secondItem="aOl-12-u4P" secondAttribute="leading" constant="20" id="MTF-e6-OWb"/>
                            <constraint firstItem="Waw-dw-Rv3" firstAttribute="top" secondItem="0RS-wK-BCa" secondAttribute="bottom" constant="26" id="a8k-3X-svP"/>
                            <constraint firstItem="ojS-s1-9aV" firstAttribute="top" secondItem="Waw-dw-Rv3" secondAttribute="bottom" constant="8" id="g4y-uh-gYo"/>
                            <constraint firstAttribute="trailing" secondItem="Waw-dw-Rv3" secondAttribute="trailing" constant="20" id="gFg-x2-OjO"/>
                            <constraint firstItem="Waw-dw-Rv3" firstAttribute="leading" secondItem="aOl-12-u4P" secondAttribute="leading" constant="20" id="pJN-JB-bJj"/>
                            <constraint firstItem="ojS-s1-9aV" firstAttribute="top" secondItem="Waw-dw-Rv3" secondAttribute="bottom" constant="8" id="u91-2X-fcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNumberField" destination="Waw-dw-Rv3" id="jZe-29-ECE"/>
                        <segue destination="ltd-Zy-T3K" kind="show" identifier="verifyCodeSegue" id="fQk-A8-ASP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeD-e3-Kmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="275"/>
        </scene>
        <!--Login App View Controller-->
        <scene sceneID="Go6-zw-c7E">
            <objects>
                <viewController storyboardIdentifier="GKLoginAppViewController" id="Soo-6W-NzM" customClass="GKLoginAppViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxR-Va-QBH"/>
                        <viewControllerLayoutGuide type="bottom" id="LgB-Ci-Ttg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfD-lW-nvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-pN-H8J">
                                <rect key="frame" x="20" y="20" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WYO-N0-5ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-X5-UxO">
                                <rect key="frame" x="20" y="62" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="omW-kD-TgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-wI-AlF">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84372996789999999" green="0.1091539898" blue="0.1432629242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nza-Oo-ax4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Soo-6W-NzM" eventType="touchUpInside" id="ize-55-p8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-xS-F2t">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84372996789999999" green="0.1091539898" blue="0.1432629242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7it-Ez-xfH"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="Soo-6W-NzM" eventType="touchUpInside" id="hqv-Ae-cSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qi-X5-UxO" firstAttribute="top" secondItem="Sma-pN-H8J" secondAttribute="bottom" constant="8" id="0oJ-yI-dLl"/>
                            <constraint firstItem="Mzz-xS-F2t" firstAttribute="top" secondItem="FZL-wI-AlF" secondAttribute="bottom" constant="8" id="1aL-aw-xMk"/>
                            <constraint firstAttribute="trailing" secondItem="FZL-wI-AlF" secondAttribute="trailing" constant="20" id="2ZD-Wt-chP"/>
                            <constraint firstItem="Mzz-xS-F2t" firstAttribute="leading" secondItem="nfD-lW-nvj" secondAttribute="leadingMargin" id="3qP-kH-eIC"/>
                            <constraint firstItem="5qi-X5-UxO" firstAttribute="top" secondItem="Sma-pN-H8J" secondAttribute="bottom" constant="8" id="3wE-oa-jbG"/>
                            <constraint firstItem="Sma-pN-H8J" firstAttribute="top" secondItem="FxR-Va-QBH" secondAttribute="bottom" id="72Z-fV-Orr"/>
                            <constraint firstAttribute="trailing" secondItem="5qi-X5-UxO" secondAttribute="trailing" constant="20" id="9ih-YK-1cA"/>
                            <constraint firstItem="Mzz-xS-F2t" firstAttribute="trailing" secondItem="nfD-lW-nvj" secondAttribute="trailingMargin" id="Aup-pY-Act"/>
                            <constraint firstItem="Mzz-xS-F2t" firstAttribute="top" secondItem="FZL-wI-AlF" secondAttribute="bottom" constant="8" id="IAi-2v-aPe"/>
                            <constraint firstAttribute="trailing" secondItem="Sma-pN-H8J" secondAttribute="trailing" constant="20" id="Mce-93-aJ1"/>
                            <constraint firstItem="FZL-wI-AlF" firstAttribute="top" secondItem="5qi-X5-UxO" secondAttribute="bottom" constant="8" id="Qrk-Tg-LRf"/>
                            <constraint firstItem="Sma-pN-H8J" firstAttribute="leading" secondItem="nfD-lW-nvj" secondAttribute="leading" constant="20" id="YgC-bd-h7O"/>
                            <constraint firstItem="5qi-X5-UxO" firstAttribute="leading" secondItem="nfD-lW-nvj" secondAttribute="leading" constant="20" id="Z6n-BL-jje"/>
                            <constraint firstItem="FZL-wI-AlF" firstAttribute="top" secondItem="5qi-X5-UxO" secondAttribute="bottom" constant="8" id="rfL-hf-qmC"/>
                            <constraint firstItem="FZL-wI-AlF" firstAttribute="leading" secondItem="nfD-lW-nvj" secondAttribute="leading" constant="20" id="wvK-iY-G7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPasswordText" destination="5qi-X5-UxO" id="rGK-mr-ezD"/>
                        <outlet property="forgotPasswordButton" destination="Mzz-xS-F2t" id="JYR-JL-6Yb"/>
                        <outlet property="loginButton" destination="FZL-wI-AlF" id="QJY-b3-k9T"/>
                        <outlet property="phoneNumberLabel" destination="Sma-pN-H8J" id="B4J-Tz-0Ax"/>
                        <segue destination="WTs-de-VxC" kind="show" identifier="forgotPasswordSegue" id="oia-sR-VNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDS-kJ-hS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="314"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="6g0-26-4MY">
            <objects>
                <viewController storyboardIdentifier="GKUpdatePasswordViewController" id="6Ep-Po-qN7" customClass="GKUpdatePasswordViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lW-fR-8Ug"/>
                        <viewControllerLayoutGuide type="bottom" id="Szn-1J-dby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUZ-lT-Zc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-iA-xk4">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cel-mQ-peO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-Rw-Id5">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UtH-bM-SgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-sL-puv">
                                <rect key="frame" x="20" y="87" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="af6-Gv-CtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-Po-VB6">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84372996789999999" green="0.1091539898" blue="0.1432629242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r9P-0q-sBN"/>
                                </constraints>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatePasswordAction:" destination="6Ep-Po-qN7" eventType="touchUpInside" id="LyG-aJ-OIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nxL-sL-puv" secondAttribute="trailing" constant="20" id="2HI-0S-so9"/>
                            <constraint firstItem="9oB-Po-VB6" firstAttribute="top" secondItem="nxL-sL-puv" secondAttribute="bottom" constant="8" id="3wm-1e-Ioi"/>
                            <constraint firstItem="nxL-sL-puv" firstAttribute="leading" secondItem="SUZ-lT-Zc7" secondAttribute="leading" constant="20" id="E4M-eW-afw"/>
                            <constraint firstItem="aIM-iA-xk4" firstAttribute="leading" secondItem="SUZ-lT-Zc7" secondAttribute="leading" constant="20" id="EVs-Nt-mKI"/>
                            <constraint firstAttribute="trailing" secondItem="aIM-iA-xk4" secondAttribute="trailing" constant="20" id="INl-E1-QCa"/>
                            <constraint firstItem="Iu8-Rw-Id5" firstAttribute="leading" secondItem="SUZ-lT-Zc7" secondAttribute="leading" constant="20" id="Ilf-ve-wOa"/>
                            <constraint firstItem="aIM-iA-xk4" firstAttribute="top" secondItem="9lW-fR-8Ug" secondAttribute="bottom" id="O3t-MJ-ql8"/>
                            <constraint firstItem="nxL-sL-puv" firstAttribute="top" secondItem="Iu8-Rw-Id5" secondAttribute="bottom" constant="8" id="VRX-7U-Al1"/>
                            <constraint firstItem="9oB-Po-VB6" firstAttribute="trailing" secondItem="SUZ-lT-Zc7" secondAttribute="trailingMargin" id="Wp1-Fh-DXb"/>
                            <constraint firstItem="9oB-Po-VB6" firstAttribute="leading" secondItem="SUZ-lT-Zc7" secondAttribute="leadingMargin" id="Z5M-uO-4nC"/>
                            <constraint firstAttribute="trailing" secondItem="Iu8-Rw-Id5" secondAttribute="trailing" constant="20" id="dk2-ji-lRV"/>
                            <constraint firstItem="9oB-Po-VB6" firstAttribute="top" secondItem="nxL-sL-puv" secondAttribute="bottom" constant="8" id="r0I-tl-adm"/>
                            <constraint firstItem="nxL-sL-puv" firstAttribute="top" secondItem="Iu8-Rw-Id5" secondAttribute="bottom" constant="8" id="vzR-db-jzN"/>
                            <constraint firstItem="Iu8-Rw-Id5" firstAttribute="top" secondItem="aIM-iA-xk4" secondAttribute="bottom" constant="8" id="wTM-wY-ZBa"/>
                            <constraint firstItem="Iu8-Rw-Id5" firstAttribute="top" secondItem="aIM-iA-xk4" secondAttribute="bottom" constant="8" id="xSj-Uz-ByT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="nxL-sL-puv" id="DNa-0A-7Ia"/>
                        <outlet property="enterPasswordText" destination="Iu8-Rw-Id5" id="uzS-Sa-vvH"/>
                        <outlet property="phoneNumberLabel" destination="aIM-iA-xk4" id="1Qe-j7-y2S"/>
                        <outlet property="updatePasswordButton" destination="9oB-Po-VB6" id="Pqg-XB-lBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-wG-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-934"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="giV-MD-OSw">
            <objects>
                <viewController storyboardIdentifier="GKLeftMenuViewController" id="iKF-cV-fkZ" customClass="GKLeftMenuViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTf-Is-1wi"/>
                        <viewControllerLayoutGuide type="bottom" id="4bh-Xh-89i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1N-J5-XaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-pK-Zzw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-qn-mQc">
                                        <rect key="frame" x="20" y="13" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ctP-1A-Oya"/>
                                            <constraint firstAttribute="width" constant="100" id="dZC-6n-Ybk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-Yp-WSK">
                                        <rect key="frame" x="140" y="35" width="452" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xBz-gi-kQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login if you are gov employee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-DI-ThP">
                                        <rect key="frame" x="140" y="60" width="452" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d8z-nT-zZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d8z-nT-zZ5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eh7-Yp-WSK" firstAttribute="leading" secondItem="Ajm-qn-mQc" secondAttribute="trailing" constant="20" id="3qj-UW-weI"/>
                                    <constraint firstAttribute="height" constant="126" id="6UQ-Dj-09K"/>
                                    <constraint firstItem="lgm-DI-ThP" firstAttribute="top" secondItem="eh7-Yp-WSK" secondAttribute="bottom" constant="4" id="Bl6-m3-Bug"/>
                                    <constraint firstItem="lgm-DI-ThP" firstAttribute="leading" secondItem="Ajm-qn-mQc" secondAttribute="trailing" constant="20" id="Dxj-z7-K6o"/>
                                    <constraint firstItem="lgm-DI-ThP" firstAttribute="top" secondItem="eh7-Yp-WSK" secondAttribute="bottom" constant="4" id="HE6-v3-vr5"/>
                                    <constraint firstItem="Ajm-qn-mQc" firstAttribute="leading" secondItem="KOE-pK-Zzw" secondAttribute="leading" constant="20" id="L2H-jI-l9F"/>
                                    <constraint firstItem="lgm-DI-ThP" firstAttribute="leading" secondItem="Ajm-qn-mQc" secondAttribute="trailing" constant="20" id="QMj-IB-dRi"/>
                                    <constraint firstAttribute="trailing" secondItem="lgm-DI-ThP" secondAttribute="trailing" constant="8" id="USx-Yd-qIU"/>
                                    <constraint firstItem="eh7-Yp-WSK" firstAttribute="top" secondItem="KOE-pK-Zzw" secondAttribute="top" constant="35" id="gDP-vM-pzP"/>
                                    <constraint firstAttribute="trailing" secondItem="eh7-Yp-WSK" secondAttribute="trailing" constant="8" id="o0f-Ah-BpF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajm-qn-mQc" secondAttribute="bottom" constant="13" id="seJ-WG-zbK"/>
                                    <constraint firstItem="Ajm-qn-mQc" firstAttribute="top" secondItem="KOE-pK-Zzw" secondAttribute="top" constant="13" id="uww-ms-RHU"/>
                                    <constraint firstAttribute="bottom" secondItem="lgm-DI-ThP" secondAttribute="bottom" constant="23" id="w7Y-BD-h8K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-ed-tES">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuItemTableViewCell" id="vk2-Ju-GOb" customClass="LeftMenuItemTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vk2-Ju-GOb" id="PbU-lS-Fe5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-zs-rad">
                                                    <rect key="frame" x="80" y="6" width="512" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="78c-Mt-F4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-CF-ALs">
                                                    <rect key="frame" x="80" y="31" width="512" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D4H-g8-9kD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-cM-7da">
                                                    <rect key="frame" x="20" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mfs-Gt-ZLS"/>
                                                        <constraint firstAttribute="width" constant="40" id="eEz-L3-Gy2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6a-zs-rad" firstAttribute="leading" secondItem="OVv-cM-7da" secondAttribute="trailing" constant="20" id="4DB-3M-lzP"/>
                                                <constraint firstItem="e6a-zs-rad" firstAttribute="top" secondItem="PbU-lS-Fe5" secondAttribute="top" constant="6" id="54F-zl-BUd"/>
                                                <constraint firstItem="QWI-CF-ALs" firstAttribute="top" secondItem="e6a-zs-rad" secondAttribute="bottom" constant="4" id="5XI-Ww-RyK"/>
                                                <constraint firstAttribute="bottom" secondItem="OVv-cM-7da" secondAttribute="bottom" constant="10.5" id="5xE-Kn-miQ"/>
                                                <constraint firstAttribute="trailing" secondItem="e6a-zs-rad" secondAttribute="trailing" constant="8" id="Amx-ud-1kZ"/>
                                                <constraint firstItem="QWI-CF-ALs" firstAttribute="leading" secondItem="OVv-cM-7da" secondAttribute="trailing" constant="20" id="Thk-sT-S6V"/>
                                                <constraint firstItem="OVv-cM-7da" firstAttribute="leading" secondItem="PbU-lS-Fe5" secondAttribute="leading" constant="20" id="X4v-QK-IwK"/>
                                                <constraint firstItem="OVv-cM-7da" firstAttribute="top" secondItem="PbU-lS-Fe5" secondAttribute="top" constant="9" id="fHc-0M-wHv"/>
                                                <constraint firstAttribute="bottom" secondItem="QWI-CF-ALs" secondAttribute="bottom" constant="7.5" id="qcm-VE-Fdv"/>
                                                <constraint firstItem="QWI-CF-ALs" firstAttribute="top" secondItem="e6a-zs-rad" secondAttribute="bottom" constant="4" id="rQA-NO-f5l"/>
                                                <constraint firstItem="QWI-CF-ALs" firstAttribute="leading" secondItem="OVv-cM-7da" secondAttribute="trailing" constant="20" id="xqk-1f-j0I"/>
                                                <constraint firstAttribute="trailing" secondItem="QWI-CF-ALs" secondAttribute="trailing" constant="8" id="y6y-j6-8nX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemDescription" destination="QWI-CF-ALs" id="0Z4-lZ-aTh"/>
                                            <outlet property="menuItemImageView" destination="OVv-cM-7da" id="dHV-qa-zcN"/>
                                            <outlet property="menuItemTitleLabel" destination="e6a-zs-rad" id="MrS-CN-Tv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iKF-cV-fkZ" id="ENW-Eg-lXP"/>
                                    <outlet property="delegate" destination="iKF-cV-fkZ" id="150-E5-SHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPs-ed-tES" firstAttribute="top" secondItem="KOE-pK-Zzw" secondAttribute="bottom" id="VOK-lm-UgJ"/>
                            <constraint firstItem="cPs-ed-tES" firstAttribute="top" secondItem="KOE-pK-Zzw" secondAttribute="bottom" id="ZRD-72-MCo"/>
                            <constraint firstItem="4bh-Xh-89i" firstAttribute="top" secondItem="cPs-ed-tES" secondAttribute="bottom" id="ZRL-Eg-0TM"/>
                            <constraint firstItem="cPs-ed-tES" firstAttribute="leading" secondItem="a1N-J5-XaN" secondAttribute="leading" id="b8K-cB-7kT"/>
                            <constraint firstItem="KOE-pK-Zzw" firstAttribute="top" secondItem="a1N-J5-XaN" secondAttribute="top" id="cy0-tz-Rat"/>
                            <constraint firstAttribute="trailing" secondItem="cPs-ed-tES" secondAttribute="trailing" id="lIG-nJ-qVl"/>
                            <constraint firstItem="KOE-pK-Zzw" firstAttribute="leading" secondItem="a1N-J5-XaN" secondAttribute="leading" id="rJ5-Xy-kwo"/>
                            <constraint firstAttribute="trailing" secondItem="KOE-pK-Zzw" secondAttribute="trailing" id="t5W-p7-paI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="menuTable" destination="cPs-ed-tES" id="K7I-eO-sbU"/>
                        <outlet property="menuTopView" destination="KOE-pK-Zzw" id="yoC-Q0-no2"/>
                        <outlet property="userShortDetails" destination="lgm-DI-ThP" id="lXm-mV-98L"/>
                        <outlet property="username" destination="eh7-Yp-WSK" id="2h1-KH-tNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN2-nc-974" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutAppKarnataka" width="256" height="100"/>
        <image name="profile" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSD-QK-ZFU"/>
    </inferredMetricsTieBreakers>
</document>
