<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaPTBook.otf">
            <string>FuturaPT-Book</string>
        </mutableArray>
        <mutableArray key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
            <string>FuturaPT-Medium</string>
            <string>FuturaPT-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alerts Messages View Controller-->
        <scene sceneID="I4u-iG-zw8">
            <objects>
                <viewController storyboardIdentifier="AIGTGAlertsMessagesViewController" id="3jh-Xi-WTg" customClass="AIGTGAlertsMessagesViewController" customModule="AIG_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpx-kV-wqE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Od-sJ-rOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJO-Ye-OJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Travel News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-kW-Ce4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TtA-Uz-fSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-wf-aoa">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlertMessagesTableViewCell" id="E84-7C-fwJ" customClass="AlertMessagesTableViewCell" customModule="AIG_Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E84-7C-fwJ" id="qvt-oi-b75">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-VY-VF1">
                                                    <rect key="frame" x="15" y="10" width="544" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-sK-Y4Q">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dm7-Bu-wyK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dfq-sK-Y4Q" secondAttribute="trailing" constant="-33" id="1sE-0r-gfm"/>
                                                <constraint firstAttribute="trailing" secondItem="WiX-VY-VF1" secondAttribute="trailing" constant="8" id="3QE-O1-te8"/>
                                                <constraint firstAttribute="trailing" secondItem="dfq-sK-Y4Q" secondAttribute="trailing" constant="33" id="ISS-b0-Yga"/>
                                                <constraint firstItem="WiX-VY-VF1" firstAttribute="leading" secondItem="qvt-oi-b75" secondAttribute="leading" constant="15" id="gx7-qE-B5I"/>
                                                <constraint firstItem="dfq-sK-Y4Q" firstAttribute="leading" secondItem="qvt-oi-b75" secondAttribute="leading" id="ijt-pZ-zqs"/>
                                                <constraint firstAttribute="bottom" secondItem="dfq-sK-Y4Q" secondAttribute="bottom" id="qvz-y2-hgX"/>
                                                <constraint firstItem="WiX-VY-VF1" firstAttribute="top" secondItem="qvt-oi-b75" secondAttribute="top" constant="10" id="sud-Yg-zFd"/>
                                                <constraint firstItem="dfq-sK-Y4Q" firstAttribute="top" secondItem="WiX-VY-VF1" secondAttribute="bottom" constant="9" id="tYJ-lM-8vx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ISS-b0-Yga"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="alertMessageTopicLabel" destination="WiX-VY-VF1" id="mUu-0k-rur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3jh-Xi-WTg" id="T6p-4R-7hd"/>
                                    <outlet property="delegate" destination="3jh-Xi-WTg" id="p7I-eo-ket"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jc9-kW-Ce4" firstAttribute="top" secondItem="jJO-Ye-OJ8" secondAttribute="top" id="2b3-SA-vA7"/>
                            <constraint firstItem="LLk-wf-aoa" firstAttribute="leading" secondItem="jJO-Ye-OJ8" secondAttribute="leading" id="3iO-UP-Uqy"/>
                            <constraint firstAttribute="trailing" secondItem="Jc9-kW-Ce4" secondAttribute="trailing" id="75q-K6-nNk"/>
                            <constraint firstItem="Jc9-kW-Ce4" firstAttribute="leading" secondItem="jJO-Ye-OJ8" secondAttribute="leading" id="Pkg-Or-ylo"/>
                            <constraint firstItem="1Od-sJ-rOb" firstAttribute="top" secondItem="LLk-wf-aoa" secondAttribute="bottom" id="b95-oI-lpm"/>
                            <constraint firstAttribute="trailing" secondItem="LLk-wf-aoa" secondAttribute="trailing" id="sqq-Nf-mhL"/>
                            <constraint firstItem="LLk-wf-aoa" firstAttribute="top" secondItem="Jc9-kW-Ce4" secondAttribute="bottom" id="zX2-n7-iOe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="alertMessageTable" destination="LLk-wf-aoa" id="JKK-wX-Lft"/>
                        <outlet property="latestTravelNewsLabel" destination="Jc9-kW-Ce4" id="74r-cL-Tba"/>
                        <segue destination="c8a-Zd-ybm" kind="show" identifier="AlertDetailes_SegueIdentifier" id="fwM-hy-f4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="629-th-EPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-388"/>
        </scene>
        <!--Alert Detailes View Controller-->
        <scene sceneID="aEB-Zy-PJ4">
            <objects>
                <viewController storyboardIdentifier="AIGTGAlertDetailesViewController" id="c8a-Zd-ybm" customClass="AIGTGAlertDetailesViewController" customModule="AIG_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f42-Vt-yvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hp9-0N-CsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rv-Pf-j1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-cT-9Fd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sKU-22-ErI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-ki-Lcc">
                                <rect key="frame" x="48" y="45" width="505" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fur-3e-cNZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas massa libero, faucibus sit amet mi in, pellentesque rhoncus nunc. Proin quis augue placerat mauris tempor blandit.</string>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fur-3e-cNZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-ji-FAk">
                                <rect key="frame" x="20" y="113" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-7b-XhQ">
                                <rect key="frame" x="20" y="56" width="28" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aH9-yP-ae4"/>
                                    <constraint firstAttribute="height" constant="42" id="w6y-RN-DTg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="backarrow"/>
                                <connections>
                                    <action selector="previousMessage:" destination="c8a-Zd-ybm" eventType="touchUpInside" id="xjD-De-ho1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-jr-GWk">
                                <rect key="frame" x="552" y="56" width="28" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="lor-Jq-f0B"/>
                                    <constraint firstAttribute="height" constant="42" id="sNB-yc-QwD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" image="blue_right_arrow"/>
                                <connections>
                                    <action selector="nextMessage:" destination="c8a-Zd-ybm" eventType="touchUpInside" id="2ra-nF-v80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe6-ki-Lcc" firstAttribute="top" secondItem="f42-Vt-yvJ" secondAttribute="bottom" constant="24" id="6PV-zs-MP9"/>
                            <constraint firstItem="eq0-ji-FAk" firstAttribute="top" secondItem="pe6-ki-Lcc" secondAttribute="bottom" constant="2.5" id="BIa-e7-Pb3"/>
                            <constraint firstItem="pe6-ki-Lcc" firstAttribute="leading" secondItem="XJb-7b-XhQ" secondAttribute="trailing" id="Iai-pP-aIV"/>
                            <constraint firstAttribute="trailing" secondItem="YFE-cT-9Fd" secondAttribute="trailing" id="IvP-WU-jlk"/>
                            <constraint firstItem="XJb-7b-XhQ" firstAttribute="leading" secondItem="7rv-Pf-j1y" secondAttribute="leading" constant="20" id="KZQ-a1-aGQ"/>
                            <constraint firstItem="pe6-ki-Lcc" firstAttribute="top" secondItem="YFE-cT-9Fd" secondAttribute="bottom" id="NMb-aT-Eas"/>
                            <constraint firstItem="XJb-7b-XhQ" firstAttribute="centerY" secondItem="pe6-ki-Lcc" secondAttribute="centerY" id="W0P-r5-cmN"/>
                            <constraint firstItem="Eby-jr-GWk" firstAttribute="centerY" secondItem="pe6-ki-Lcc" secondAttribute="centerY" id="ZXF-oE-crH"/>
                            <constraint firstItem="eq0-ji-FAk" firstAttribute="leading" secondItem="7rv-Pf-j1y" secondAttribute="leading" constant="20" id="acv-ew-8Hl"/>
                            <constraint firstAttribute="trailing" secondItem="Eby-jr-GWk" secondAttribute="trailing" constant="20" id="bcU-uD-Yoy"/>
                            <constraint firstItem="YFE-cT-9Fd" firstAttribute="top" secondItem="7rv-Pf-j1y" secondAttribute="top" id="ccz-ro-T6I"/>
                            <constraint firstAttribute="trailing" secondItem="eq0-ji-FAk" secondAttribute="trailing" constant="20" id="dFF-Kh-1oG"/>
                            <constraint firstItem="pe6-ki-Lcc" firstAttribute="leading" secondItem="eq0-ji-FAk" secondAttribute="leading" id="i9F-9s-c8X"/>
                            <constraint firstItem="eq0-ji-FAk" firstAttribute="top" secondItem="pe6-ki-Lcc" secondAttribute="bottom" constant="2.5" id="tGF-Qk-SHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe6-ki-Lcc" secondAttribute="trailing" constant="27" id="wJ6-B2-veB"/>
                            <constraint firstItem="YFE-cT-9Fd" firstAttribute="leading" secondItem="7rv-Pf-j1y" secondAttribute="leading" id="xXF-Tp-EQX"/>
                            <constraint firstItem="Hp9-0N-CsO" firstAttribute="top" secondItem="eq0-ji-FAk" secondAttribute="bottom" constant="8" id="yV6-q3-UCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PV-zs-MP9"/>
                                <exclude reference="i9F-9s-c8X"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="alertDetailsWebView" destination="eq0-ji-FAk" id="kSy-t8-NjY"/>
                        <outlet property="alertTitleLabel" destination="pe6-ki-Lcc" id="9ig-py-h3m"/>
                        <outlet property="nextButton" destination="Eby-jr-GWk" id="lhU-aU-iH7"/>
                        <outlet property="previousButton" destination="XJb-7b-XhQ" id="lLk-Kd-29s"/>
                        <outlet property="travelSecurityLabel" destination="YFE-cT-9Fd" id="TXw-Vv-hAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx4-Kg-JUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="10" height="19"/>
        <image name="blue_right_arrow" width="10" height="19"/>
    </resources>
</document>
